BOT_TOKEN=8121195624:AAGihP43rtCofFo2voDxRcGjMWcXym1_exg
COC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9...
CLAN_TAG=#2RGC8UPYV
ADMIN_USERS=["8114999904"]
ALLOWED_IP=13.61.56.197
